{% extends "base.html" %}

{% block content %}

<div class="container">

  <h1>🎾 Interclub Dashboard</h1>

  <h2 style="margin-top:20px;">
    🏟 Dein Club: <strong>{{ club_name }}</strong>
  </h2>

  <p style="margin-top:10px;">
    Willkommen im Interclub-Portal von <strong>{{ club_name }}</strong>.
  </p>

  <hr>

  <div style="margin-top:20px;">
    <h3>👤 Dein Profil</h3>
    <p>
      Eingeloggt als: <strong>{{ current_user.username }}</strong>
    </p>
  </div>

  <hr>

  <div style="margin-top:20px;">
    <h3>📌 Nächste Schritte (coming soon)</h3>
    <ul>
      <li>Team beitreten</li>
      <li>Captain-Anfragen senden</li>
      <li>Interclub-Spiele planen</li>
      <li>Verfügbarkeiten angeben</li>
    </ul>
  </div>

</div>

{% endblock %}
